# assert-object-equals-module

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
docs/: compare-objects.md  compare-xml.md  object-demos.xml  xml-demos.xml
src/main/java/de/codecentric/mule/modules/assertobjectequals/internal/: AssertObjectEqualsConfiguration.java  AssertObjectEqualsConnection.java  AssertObjectEqualsConnectionProvider.java  AssertObjectEqualsExtension.java  AssertObjectEqualsOperations.java  Configuration.java  Connection.java  ConnectionProvider.java  ModuleExtension.java  ObjectComparator.java  ObjectCompareOptionsFactory.java  Operations.java  Path.java  PathOption.java  PathPattern.java  PathPatternParser.java  PatternBasedOptionsFactory.java  PatternEntry.java  XmlCompareOption.java
src/test/java/de/codecentric/mule/modules/assertobjectequals/: AssertObjectEqualsOperationsTestCase.java
src/test/java/de/codecentric/mule/modules/assertobjectequals/internal/: AbstractConnectorTest.java  ObjectComparatorTest.java  ObjectTests.java  PathPatternParserTest.java  PathPatternTest.java  PathTest.java  PatternBasedOptionsFactoryTest.java  XmlTests.java
src/test/resources/: test-mule-config.xml
