<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codecentric.mule.modules</groupId>
    <artifactId>assert-object-equals-module</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>Assert Object Equals Extension</name>
    <description>A Mule connector for comparing object structures
  		(Map/List) or XML in MUnit tests.</description>
    <url>https://github.com/rbutenuth/assert-object-equals-module</url>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.6.3</version>
    </parent>

    <properties>
    	<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<java-version>1.8</java-version>
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.scm.id>GitHub</project.scm.id>
  		<dependency.locations.enabled>false</dependency.locations.enabled>
		<cobertura-maven-plugin-version>2.7</cobertura-maven-plugin-version>
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<munit-extensions-maven-plugin-version>1.3.1</munit-extensions-maven-plugin-version>
		<maven-javadoc-plugin-version>3.7.0</maven-javadoc-plugin-version>
		<maven-gpg-plugin-version>3.2.4</maven-gpg-plugin-version>
		<maven-source-plugin-version>3.3.1</maven-source-plugin-version>
		<maven-release-plugin-version>3.1.1</maven-release-plugin-version>
		<maven-site-plugin-version>3.12.1</maven-site-plugin-version>
		<maven-project-info-reports-plugin>3.6.2</maven-project-info-reports-plugin>
		<nexus-staging-maven-plugin-version>1.7.0</nexus-staging-maven-plugin-version>
		<jackson-version>2.17.2</jackson-version>
		<commons-lang3-version>3.15.0</commons-lang3-version>
		<xmlunit-core-version>2.10.0</xmlunit-core-version>
    </properties>

    <developers>
        <developer>
            <name>Danijel Dragicevic</name>
            <organization>codecentric AG</organization>
            <organizationUrl>https://www.codecentric.de</organizationUrl>
        </developer>
        <developer>
            <name>Roger Butenuth</name>
            <organization>codecentric AG</organization>
            <organizationUrl>https://www.codecentric.de</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:rbutenuth/assert-object-equals-module.git</connection>
        <developerConnection>scm:git@github.com:rbutenuth/assert-object-equals-module.git</developerConnection>
        <url>https://github.com/rbutenuth/assert-object-equals-module</url>
        <tag>assert-object-equals-module-1.1.2</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
  		<profile>
  			<id>sign-artifacts</id>
  			<build>
  				<plugins>
  					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-javadoc-plugin</artifactId>
  						<version>${maven-javadoc-plugin-version}</version>
  						<configuration>
  							<excludePackageNames>de.codecentric.mule.assertobjectequals.generated.*</excludePackageNames>
  						</configuration>
  						<executions>
  							<execution>
  								<id>attach-javadocs</id>
  								<goals>
  									<goal>jar</goal>
  								</goals>
  							</execution>
  						</executions>
  					</plugin>
  					<plugin>
  						<groupId>org.apache.maven.plugins</groupId>
  						<artifactId>maven-gpg-plugin</artifactId>
  						<executions>
  							<execution>
  								<id>sign-artifacts</id>
  								<phase>verify</phase>
  								<goals>
  									<goal>sign</goal>
  								</goals>
  							</execution>
  						</executions>
  						<version>${maven-gpg-plugin-version}</version>
  					</plugin>
  				</plugins>
  			</build>
  		</profile>
  	</profiles>

    <build>
        <plugins>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>${munit-extensions-maven-plugin-version}</version>
		    </plugin>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
    			</configuration>
    		</plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>${nexus-staging-maven-plugin-version}</version>
              <extensions>true</extensions>
              <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin-version}</version>
            <configuration>
              <format>html</format>
              <maxmem>256m</maxmem>
              <aggregate>false</aggregate>
              <check />
              <instrumentation>
                <excludes>
                  <exclude>de/codecentric/mule/assertobjectequals/generated/**</exclude>
                  <exclude>org/mule/tooling/ui/contribution/**</exclude>
                </excludes>
              </instrumentation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin-version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>${maven-site-plugin-version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin}</version>
          </plugin>
        </plugins>
    </build>

    <reporting>
  		<plugins>
  			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
  				<artifactId>cobertura-maven-plugin</artifactId>
  				<version>${cobertura-maven-plugin-version}</version>
  				<reportSets>
  					<reportSet>
  						<reports>
  							<report>cobertura</report>
  						</reports>
  					</reportSet>
  				</reportSets>
  			</plugin>
  		</plugins>
  	</reporting>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>${xmlunit-core-version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Mule stuff is not in central, so we need this... -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
